{
  "name": "chat-room",
  "version": "1.0.0",
  "description": "Pure JS and Node.js web without the help of framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimLaiTW/chat-room.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TimLaiTW/chat-room/issues"
  },
  "homepage": "https://github.com/TimLaiTW/chat-room#readme"
}
